<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-align-justify"></i> liste des produits
      </div>
      <div class="card-body">
        <table class="table table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Numéro de produit</th>
              <th>Nom produit</th>
              <th>Catégorie</th>
              <th>Quantité</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vishnu Serghei</td>
              <td>2012/01/01</td>
              <td>Member</td>
              <td>1</td>
              <td>
                <button type="button" class="btn btn-primary"[routerLink]="['/modifier-commande']">Modifier</button>
                <button type="button" class="btn btn-danger ml-2">Supprimer</button>
              </td>
            </tr>
            <tr>
              <td>Zbyněk Phoibos</td>
              <td>2012/02/01</td>
              <td>Staff</td>
              <td>2</td>
              <td>
                <button type="button" class="btn btn-primary"[routerLink]="['/modifier-commande']">Modifier</button>
                <button type="button" class="btn btn-danger ml-2">Supprimer</button>
              </td>
            </tr>
            <tr>
              <td>Einar Randall</td>
              <td>2012/02/01</td>
              <td>Admin</td>
              <td>5</td>
              <td>
                <button type="button" class="btn btn-primary"[routerLink]="['/modifier-commande']">Modifier</button>
                <button type="button" class="btn btn-danger ml-2">Supprimer</button>
              </td>
            </tr>
            <tr>
              <td>Félix Troels</td>
              <td>2012/03/01</td>
              <td>Member</td>
              <td>6</td>
              <td>
                <button type="button" class="btn btn-primary"[routerLink]="['/modifier-commande']">Modifier</button>
       
                <button type="button" class="btn btn-danger ml-2">Supprimer</button>
              </td>
            </tr>
            <tr>
              <td>Aulus Agmundr</td>
              <td>2012/01/21</td>
              <td>Staff</td>
              <td>4</td>
              <td>
                  <button type="button" class="btn btn-primary"[routerLink]="['/modifier-commande']">Modifier</button>
                <button type="button" class="btn btn-danger ml-2">Supprimer</button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!--/.col-->
</div>
<!--/.row-->